body {
    color: rgb(7, 2, 37);
    background-color: rgb(236, 242, 245);
    font-size: 16px;
    width: 1200px;
}

* {
    box-sizing: border-box;
}

.news-box {
    display: flex;
    flex-direction: column;
    width: 600px;
    padding: 12px;
    border: solid 1px #000;
    background-color: #fff;
}

.news-header {
    display: flex;
    justify-content: space-between;
}

.news-reload {
    width: 100px;
    height: 50px;
}

.news-list {
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.article {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    padding: 8px;
}

.article-loader {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.article-posted {
    margin-bottom: 8px;
}

.article-posted-loader {
    width: 130px;
    height: 18px;
    margin-bottom: 8px;
    background-color: gray;
}

.article-content {
    display: flex;
}

.article-content-loader {
    display: flex;
}

.article-img {
    margin-right: 8px;
    padding: 8px;
}

.article-img-loader {
    width: 130px;
    height: 130px;
    margin-right: 8px;
    background-color: gray;
}

.article-body {
    padding: 8px;
}

.article-title {
    margin-bottom: 8px;
    font-weight: 700;
    text-transform: uppercase;
}

.article-title-loader {
    width: 375px;
    height: 18px;
    margin-bottom: 8px;
    background-color: gray;
}

.article-desc-loader {
    width: 375px;
    height: 110px;
}

.text-loader {
    width: 375px;
    height: 18px;
    margin-bottom: 8px;
    background-color: gray;
}

.err-modal {
    position: fixed;
    top: 200px;
    left: 100px;
    width: 350px;
    height: 130px;
    padding: 30px;
    border: solid 1px #000;
    text-align: center;
    background-color: #fff;
}


